# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  simpleauth:
    image: simpleauth
    build:
      context: .
      dockerfile: api/SimpleAuth/Dockerfile
    ports:
      - 5032:5032
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
